/* GLOBAL STYLES
-------------------------------------------------- */
/* Padding below the footer and lighter body text */

body {
    color: rgb(var(--bs-tertiary-color-rgb));
    animation: fadeIn 2s ease;
    margin: 0;
    padding: 0;
}

:root {
    --highlight-color: #51750c;
}

/* MODAL */

.modal-back {
    display: none;
    position: fixed;
    z-index: 9999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
    background-color: #383f45;
    border-radius: 10px;
    margin: auto;
    width: 50%;
    color: #adb5bd;
    top: 50%;
    transform: translateY(-50%);

}

.house-img, .house-img-nonscalable {
    width: 100%;
    height: 100%;
    object-fit: contain;
    transition: 0.3s;
}


.housecard-container {
    width: 50%;
    text-align: center;
    margin-bottom: 2rem
}


.house-preview {
    border-radius: 8px;
    width: 75%;
    height: auto;
    aspect-ratio: 16/9;
}

.house-img:hover {
    transform: scale(1.01);
}

.carousel-zoomed {
    transition: 0.3s;
    position: absolute;
    width: 100%;
    height: 100%;
}

.visible-text {
    color: white;
}

/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */

/* Carousel base class */
.carousel {
    height: 95vh;
}

.carousel-mini {
    height: 45vh;
}

.carousel-photo {
    height: 100%;
    width: 100%;
    overflow: hidden;
    border-radius: 10px;
}

/* Since positioning the image, we need to help out the caption */
.carousel-caption {
    top: 50%;
    height: max-content;
    transform: translateY(-50%);
    z-index: 10;
}

/* Declare heights because of positioning of img element */
.carousel-item {
    height: 100%;
    overflow: hidden;
}

.cutout-container {
    width: 100%;
    overflow: hidden;
    position: relative;
    padding-top: 5rem;
    padding-bottom: 5rem
}

.banner-image {
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.parallax-wrapper {
    width: 100%;
    height: 100%;
}

/* MARKETING CONTENT
-------------------------------------------------- */

/* Center align the text within the three columns below the carousel */
.marketing .col-lg-4 {
    margin-bottom: 1.5rem;
    text-align: center;
}

/* rtl:begin:ignore */
.marketing .col-lg-4 p {
    margin-right: .75rem;
    margin-left: .75rem;
}

/* rtl:end:ignore */

/* Featurettes
------------------------- */


.featurette-card {
    width: 100%;
    max-width: 1000px;
    height: max-content;
    display: flex;
    margin: auto;
    padding: 2rem;
    background: #fff;
    box-shadow: 0 0 50px #00000030;
    border-radius: 15px;
    align-items: center;
    flex-direction: column;
    /* overflow: hidden; */
    /* font-size: 15px; */
    position: relative;
    border: 0.5px solid #fff;
}

.featurette-card:before, .featurette-card:after {
    z-index: -1;
    position: absolute;
    content: "";
    bottom: 40px;
    left: 30px;
    width: 100%;
    top: 80%;
    max-width: 467px;
    background: #7770;
    -webkit-box-shadow: 0 15px 10px #777;
    -moz-box-shadow: 0 15px 10px #777;
    box-shadow: 0 60px 40px #00000080;
    -webkit-transform: rotate(-5deg);
    -moz-transform: rotate(-5deg);
    -o-transform: rotate(-5deg);
    -ms-transform: rotate(-5deg);
    transform: rotate(-5deg);
}

.featurette-card:after {
    -webkit-transform: rotate(5deg);
    -moz-transform: rotate(5deg);
    -o-transform: rotate(5deg);
    -ms-transform: rotate(5deg);
    transform: rotate(5deg);
    right: 30px;
    left: auto;
}

.featurette-content, .featurette-content-list {
    flex: 0 0 auto;
    width: 85%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    align-items: center;
    gap: 10px;
}

.featurette-title {
    margin-bottom: 10px;
}


.featurette-divider {
    margin: 5rem 0; /* Space out the Bootstrap <hr> more */
}

.featurette-img {
    width: 500px;
}

/* Thin out the marketing headings */
/* rtl:begin:remove */
.featurette-heading {
    letter-spacing: -.05rem;
}

.featurette-table {
    width: 100%;
    height: max-content;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
}

.featurette-table-item {
    margin: 2rem;
}

.photos-block {
    height: max-content;
    width: 100%;
    display: flex;
    flex-direction: row;
    padding-left: 5rem;
    padding-right: 5rem;
    align-items: center;
}

.photo-description {
    display: flex;
    flex-direction: column;
    margin: 2rem;
    width: 40%;
}

/* rtl:end:remove */
.fadeIn {

}

body {
    margin: 0;
    height: 100%;
    width: 100%;
    font-family: "Segoe UI", Frutiger, "Frutiger Linotype", "Dejavu Sans", "Helvetica Neue", Arial, sans-serif;
    padding-bottom: 0;
}

.geo-block, .bank-block {
    height: 100vh;
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

h2 {
    margin: auto;
    text-align: center;
    font-size: 50pt;
    letter-spacing: -.09rem;
    font-weight: 500;
}

h3 {
    margin: auto;
    text-align: center;
    font-size: 30pt;
    letter-spacing: -.09rem;
    font-weight: 500;
}

.popup-block {
    border-radius: 10px;
    position: absolute;
    height: max-content;
    width: max-content;
    padding: 5px;
    background-color: white;
    flex-direction: column;
    align-items: center;
    border: 1px solid #666363;
}

.animated-fade {
    animation-name: fadeIn;
    -webkit-animation-name: fadeIn;
    animation-duration: 200ms;
    -webkit-animation-duration: 200ms;
}

.tabbed {
    margin-left: 2rem;
}

.block-title {
    font-size: 5rem;
    height: 25%;
    min-height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.bank-block {
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

.bank-icons-block {
    display: flex;
    height: 100%;
    padding: 1rem;
    margin-top: 1rem;
    gap: 2rem;
    width: 100%;
    max-width: 400px;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    align-content: space-around;
}

.bank-icon {
    width: 120px;
}

.map {
    height: 75%;
    width: 100%;
}

.footer {
    background-color: lightgray;
    width: 100%;
    padding: 3rem;
    margin-top: 5rem;
}

@media (max-width: 700px) {
    .photos-block {
        flex-direction: column;
        padding-left: 2rem;
        padding-right: 2rem;
    }

    .photo-description {
        width: 100%;
        margin: 0;
    }

    .carousel-photo {
        width: calc(96vw);
    }

    h2 {
        font-size: 30pt;
    }

    .featurette-card-container {
        padding-left: 0.75rem;
        padding-right: 0.75rem;
    }

    .featurette-card:before {
        left: 0;
        -webkit-transform: rotate(0);
        -moz-transform: rotate(0);
        -o-transform: rotate(0);
        -ms-transform: rotate(0);
        transform: rotate(0);
    }

    .featurette-card:after {
        opacity: 0;
    }

    .featurette-img {
        width: 100%;
    }

    .featurette-content-list {
        width: 100%;
    }

    .housecard-container {
        width: 100%;
    }
}

@media (max-width: 300px) {
    h2 {
        font-size: 20pt;
    }
}


@-webkit-keyframes fadeIn {
    from {
        opacity: 0
    }
    to {
        opacity: 1
    }
}

@keyframes fadeIn {
    from {
        opacity: 0
    }
    to {
        opacity: 1
    }
}

/* RESPONSIVE CSS
-------------------------------------------------- */
@media (min-width: 40em) {
    /* Bump up size of carousel content */
    .carousel-caption p {
        margin-bottom: 1.25rem;
        font-size: 1.25rem;
        line-height: 1.4;
    }

    .featurette-heading {
        font-size: 50px;
    }
}

@media (min-width: 62em) {
    .featurette-heading {
        margin-top: 7rem;
    }
}

